<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduardAbout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
      function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}   
    </script>

    <style>
      #mySidenav a {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
  }
  
  #mySidenav a:hover {
    left: 0;
  }
  
  #about {
    top: 20px;
    background-color: #04AA6D;
  }
  
  #blog {
    top: 80px;
    background-color: #2196F3;
  }
  
  #projects {
    top: 140px;
    background-color: #f44336;
  }
  
  #contact {
    top: 200px;
    background-color: #555
  }  
  .dark-mode {
    background-color: black;
    color: white;
  }
  .fa {
    padding: 10px;
    font-size: 20px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #06113C;
    color: white;
  }
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-instagram {
    background: #FF5F00;
    color: white;
  }
    </style>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="index.html" id="about">Home</a>
        <a href="index.html" id="blog">Hobbies</a>
        <a href="index.html" id="projects">Feedbacks</a>
        <a href="about.html" id="contact">About</a>
      </div>  
      <div style="margin-left:100px;">
        <b><h1 style="color:green; font-weight: 500; font-family: impact;">About:</h1></b>
        </div>
        <button style="margin-left:100px; padding: 10px; font-size: medium;" onclick="myFunction()">🌙</button>
        <br><br><br>
        <center><legend style="display: block;"><fieldset style="border: none; background-color:#2196F3;"><img width="300" src="https://scontent.fcrk1-3.fna.fbcdn.net/v/t1.6435-9/66430613_2226969357340668_3786071395784458240_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeHkanfmrkWWUpSbSaNzwryOCFmbiDSRsJsIWZuINJGwm9PIqFQ-3Mx4aAD1w09S1NWD1hzIZcVJUWBg5wk59FkD&_nc_ohc=tG566RkGVToAX-wTbR0&_nc_ht=scontent.fcrk1-3.fna&oh=00_AT-dciVVNe9UeDlj3njkx9zg26hdqL35y-LebVWdsJdrBA&oe=62BE39A5"><b><p style="font-family: consolas; text-shadow:5px 5px 5px black;">Im Eduard! Im sharing in vision about web development program the front end development. If you interested you need to know the basics or fundamentals like, html, css, javascript, bootstrap. to become a better web developer.</p></b></fieldset></legend></center>
<br>
<br>
<hr size="6" color="yellow" noshade>
<br><br>
<center><h3>Visit My Social Media Accounts:</h3></center>
<center>
    <a href="https://www.facebook.com/heyitsme.esd/" class="fa fa-facebook"></a>
    <a href="https://twitter.com/heyitsmeesd31" class="fa fa-twitter"></a>
    <a href="https://www.instagram.com/eduardduenas31/" class="fa fa-instagram"></a> 
</center>
<br><br><br><br>
    </body>
</html>